<!DOCTYPE html>
<!-- saved from url=(0071)file:///D:/Programaci%C3%B3n/edad%20en%20el%20futuro%20clase/index.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu edad en el futuro</title>
    <link rel="stylesheet" href="./Tu edad en el futuro_files/style.css">
   
</head>
<body>
   <h1>Tu edad en el futuro</h1> 
   <script src="./Tu edad en el futuro_files/code.js.descarga"></script>Hola Isaac naciste en el año 2001 tu edad en el año 2050 sería de 49 años, y serás viejito

</body></html>