<!DOCTYPE html>
<!-- saved from url=(0071)file:///D:/Programaci%C3%B3n/edad%20en%20el%20futuro%20clase/index.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Mayor o menor?</title>
    <href="cs.css">
   
</head>
<meta charset="UTF-8">
<title> Edad </title>
<h1>Hola</h1>
<link rel="StyleSheet HREF="estilos.css" type="text.css" media="screen">
<body> 
   <script src="js.js"></script>

</body>
</html>